<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historialPreciosDialog</class>
 <widget class="QDialog" name="historialPreciosDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Historial precios</string>
  </property>
  <widget class="QTableWidget" name="historialPreciosTableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>501</width>
     <height>521</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDialogButtonBox" name="dialogButtonBox">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>580</y>
     <width>208</width>
     <height>38</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="nuevoPushButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>460</y>
     <width>121</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Nuevo precio</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
