<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pedidoForm</class>
 <widget class="QWidget" name="pedidoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="salirPushButton">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>490</y>
     <width>102</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
