<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pedidoDialog</class>
 <widget class="QDialog" name="pedidoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="dialogButtonBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>620</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaDateEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>149</width>
     <height>38</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>dd-MM-yy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="clienteComboBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>141</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="modeloListWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>141</width>
     <height>401</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="chapaListWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>121</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="notasPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>120</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="medidaCerradaSpinBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>250</y>
     <width>110</width>
     <height>38</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="minimum">
    <number>80</number>
   </property>
   <property name="maximum">
    <number>350</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>160</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="medidaAbiertaSpinBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>300</y>
     <width>110</width>
     <height>38</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="minimum">
    <number>80</number>
   </property>
   <property name="maximum">
    <number>350</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>160</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="anchoSpinBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>350</y>
     <width>110</width>
     <height>38</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="minimum">
    <number>80</number>
   </property>
   <property name="maximum">
    <number>350</number>
   </property>
   <property name="singleStep">
    <number>10</number>
   </property>
   <property name="value">
    <number>160</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="precioLineEdit">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>350</y>
     <width>113</width>
     <height>38</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="estadoListWidget">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaEntregaDateEdit">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>420</y>
     <width>149</width>
     <height>38</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>dd-MM-yy</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="lugarEntregaComboBox">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>470</y>
     <width>141</width>
     <height>38</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>pedidoDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>pedidoDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
